spring.application.name=student-management
server.port=7777

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/student_library_management_system_jan2026
spring.datasource.username=postgres
spring.datasource.password=admin

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
